PORT=3000
# MONGO_URI=mongodb://127.0.0.1:27017/mern_ecommerce
MONGO_URI=mongodb+srv://manish:YOUR_ACTUAL_PASSWORD_HERE@cluster0.6ztdeel.mongodb.net/mern_ecommerce?appName=Cluster0
JWT_SECRET=secret123
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://my-ecommerce-store-f8ef.onrender.com/api/auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=https://my-ecommerce-store-f8ef.onrender.com/api/auth/facebook/callback
CLIENT_URL=http://localhost:8080
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_BUCKET_NAME=